<!DOCTYPE html>
<html>


<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9539781070133348"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Loading Redirect Page</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            text-shadow: 2px 2px #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
            animation: fill 5s linear forwards;
        }

        @keyframes fill {
            0% {
                height: 0%;
            }

            100% {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <audio id="audio" autoplay loop muted>

        <source src="topg.mp3" type="audio/mp3">

        Your browser does not support the audio element.
    </audio>

    <h1>Wait, we're making you some cash...</h1>
    <iframe src="https://giphy.com/embed/cge9nG7e7wKWbMm9cY" width="480" height="480" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/gifs/IntoAction-mental-health-action-day-goodgoodgeneral-cge9nG7e7wKWbMm9cY">via
            GIPHY</a></p>
    <script>
                window.location.href = "https://2no.co/2tLQZ4";

    </script>
</body>

</html>
